# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=baf2e623a33081ac204335ac
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=mongodb+srv://683ecc5a6aa91096142f24b3-prod:2fe9c2bebb0c99a62cf4832ff5c89b@683ecc5a6aa91096142f24b.cmlaz4a.mongodb.net/683ecc5a6aa91096142f24b3-prod
# Database connection string